main:
    port: 8282
    debug: False
    path: "/usr/local/var/newebe/"
    logpath: "/usr/local/var/log/newebe"
    timezone: "Europe/Paris"
security:
    certificate: "/usr/local/etc/newebe/certs/server.crt"
    private_key: "/usr/local/etc/newebe/certs/server.key"
